# StashThisBot

./: .gitignore  README.md  pom.xml
src/main/java/org/sgs/archivethisbot/: ArchiveThisBot.java
src/main/java/org/sgs/atbot/: ArchiveResultBo.java  ArchiveThisBot.java  WaybackMachineResponse.java
src/main/java/org/sgs/atbot/dao/: AbstractCustomDaoSupport.java  AbstractDao.java  ArchiveResultBoDao.java  ArchiveResultDao.java  AtbotUrlDao.java  AuthTimeServiceDao.java  BlacklistedUserDao.java  RedditTimeServiceDao.java
src/main/java/org/sgs/atbot/dao/impl/: ArchiveResultBoDaoImpl.java  ArchiveResultDaoImpl.java  AtbotUrlDaoImpl.java  AuthTimeServiceDaoImpl.java  BlacklistedUserDaoImpl.java  RedditTimeServiceDaoImpl.java
src/main/java/org/sgs/atbot/http/: UserAgentProps.java
src/main/java/org/sgs/atbot/model/: ArchiveResult.java  ArchiveResultBo.java  AtbotUrl.java  AuthPollingTime.java  BlacklistedUser.java  Postable.java  RedditPollingTime.java
src/main/java/org/sgs/atbot/service/: ArchiveIsService.java  ArchiveResultBoService.java  ArchiveResultService.java  ArchiveService.java  AtbService.java  AtbotUrlService.java  AuthService.java  AuthTimeService.java  PersistenceService.java  RedditService.java  RedditTimeService.java  UserService.java
src/main/java/org/sgs/atbot/service/impl/: ArchiveIsServiceImpl.java  ArchiveResultBoServiceImpl.java  ArchiveResultServiceImpl.java  AtbotUrlServiceImpl.java  AuthTimeServiceImpl.java  MySqlPersistenceServiceImpl.java  OauthServiceImpl.java  RedditServiceImpl.java  RedditTimeServiceImpl.java  UserServiceImpl.java  WaybackMachineArchiveServiceImpl.java
src/main/java/org/sgs/atbot/spring/: AtbotConfiguration.java  SpringContext.java
src/main/java/org/sgs/atbot/url/: ArchiveResonse.java  ArchiveResult.java  ArchivedUrl.java  AtbotUrl.java  UrlMatcher.java
src/main/java/org/sgs/atbot/util/: ArchiveResultPostFormatter.java  SummonTokenMatcher.java  TimeUtils.java  UrlMatcher.java
src/main/java/org/sgs/stashbot/: StashBotDriver.java  StashThisBot.java  StashThisDriver.java
src/main/java/org/sgs/stashbot/app/: Bar.java  Foo.java  StashBotService.java  StashThisBot.java  StashThisDriver.java  StashThisService.java
src/main/java/org/sgs/stashbot/dao/: AbstractDao.java  AuthTimeDao.java  AuthTimeServiceDao.java  BlacklistedSubredditDao.java  BlacklistedUserDao.java  RedditTimeServiceDao.java  ScrapedUrlDao.java  StashResultDao.java  StashUrlDao.java
src/main/java/org/sgs/stashbot/dao/impl/: AbstractDao.java  AuthTimeServiceDaoImpl.java  BlacklistedSubredditDaoImpl.java  BlacklistedUserDaoImpl.java  RedditTimeServiceDaoImpl.java  ScrapedUrlDaoImpl.java  StashResultDaoImpl.java  StashUrlDaoImpl.java
src/main/java/org/sgs/stashbot/model/: AuthPollingTime.java  BlacklistedSubreddit.java  BlacklistedUser.java  Postable.java  RedditComment.java  RedditPollingTime.java  ScrapedUrl.java  StashResult.java  StashUrl.java
src/main/java/org/sgs/stashbot/service/: ArchiveService.java  AuthService.java  AuthTimeService.java  BlacklistedSubredditService.java  HealthCheckableService.java  RedditService.java  RedditTimeService.java  ScrapedUrlService.java  StashResultService.java  StashUrlService.java  UserService.java
src/main/java/org/sgs/stashbot/service/impl/: ArchiveIsServiceImpl.java  ArchiveServiceBase.java  AuthTimeServiceImpl.java  BlacklistedSubredditServiceImpl.java  OauthServiceImpl.java  RedditServiceImpl.java  RedditTimeServiceImpl.java  ScrapedUrlServiceImpl.java  StashResultServiceImpl.java  StashUrlServiceImpl.java  UserServiceImpl.java  WaybackMachineServiceImpl.java
src/main/java/org/sgs/stashbot/spring/: SpringContext.java  StashThisConfiguration.java
src/main/java/org/sgs/stashbot/util/: BlacklistedSubredditSqlGenerator.java  PostFormatterService.java  StashResultPostFormatter.java  SummonTokenMatcher.java  TimeUtils.java  UrlMatcher.java
src/main/resources/: application.properties  credentials.json  hibernate.cfg.xml  log4j2.xml
src/main/resources/data/: botbust_moderator_list.txt
src/main/resources/ddl/: bootstrap.sql  load_dummy_data.sql  teardown.sql
src/main/resources/org/sgs/atbot/: atbot.properties  security.properties  spring-atbot.xml
src/main/resources/org/sgs/stashbot/: security.properties-TEMPLATE  stashbot.properties
src/main/resources/raw_data/: random_urls.txt.tgz
src/main/resources/sql/: archive_result_t-dummyData.sql  atbot_url_t-dummyData.sql  blacklisted_subreddit_t.sql  scraped_url_t.sql.tgz  stash_result_t-dummyData.sql
src/test/java/org/sgs/archivethisbot/: AppBootstrapTest.java  AppTest.java  ArchiveIsServiceTest.java
src/test/java/org/sgs/atbot/: AppBootstrapTest.java  ArchiveIsServiceTest.java  MatcherTest.java  PersistenceServiceTest.java  UrlMatcherTest.java  WaybackMachineTest.java
src/test/java/org/sgs/stashbot/: AppBootstrapTest.java  ArchiveIsServiceTest.java  DbDataLoader.java  GeneratorTestBase.java  MatcherTest.java  PersistenceServiceTest.java  RedditServiceTest.java  ScrapedUrlServiceTest.java  WaybackMachineTest.java  WebsiteUrlScraper.java
src/test/java/org/sgs/stashbot/service/: RedditServiceTest.java
src/test/resources/: application.properties  log4j2.xml  spring-atbot.xml
src/test/resources/org/sgs/atbot/: spring-atbot.xml
src/test/resources/org/sgs/stashbot/: security.properties-TEMPLATE  stashbot.properties
src/test/resources/raw_data/: archive.is.html  random_urls.txt.tgz
src/test/resources/sql/: scraped_url_t.sql.tgz  stash_url_t-dummyData.sql
