################################################################################
### Spring Native Properties ###################################################
################################################################################
spring.datasource.url=${SB_SPRING_DATASOURCE_URL}
spring.datasource.username=${SB_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SB_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.show_sql=false
spring.jpa.properties.hibernate.dialect.format_sql=false
spring.jpa.hibernate.ddl-auto=create

logging.logback.rollingpolicy.max-file-size=1GB
logging.file.name=stashbot.log
logging.level.root=info

################################################################################
### Custom Properties ##########################################################
################################################################################

### Custom Secrets ##########################################################
# These should be set into the environment by an outside mechanism, e.g., script, aws param store, etc
reddit.username=${SB_REDDIT_USERNAME}
reddit.password=${SB_REDDIT_PASSWORD}
reddit.clientId=${SB_REDDIT_CLIENT_ID}
reddit.clientSecret=${SB_REDDIT_CLIENT_SECRET}
reddit.redirectUrl=${SB_REDDIT_REDIRECT_URL}

bots.reddit.username="";

stashbot.version=0.2.0a
