################################################################################
### Spring Native Properties ###################################################
################################################################################
spring.datasource.url=$STB_SPRING_DATASOURCE_URL
spring.datasource.username=$STB_SPRING_DATASOURCE_USERNAME
spring.datasource.password=$STB_SPRING_DATASOURCE_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect.hibernate.format_sql=false

stashbot.version=0.2.0a

################################################################################
### Custom Properties ##########################################################
################################################################################

### Custom Secrets ##########################################################
# These should be set into the environment by an outside mechanism, e.g., script, aws param store, etc
reddit.username=$STB_REDDIT_USERNAME
reddit.password=$STB_REDDIT_PASSWORD
reddit.clientId=$STB_REDDIT_CLIENT_ID
reddit.clientSecret=$STB_REDDIT_CLIENT_SECRET
reddit.redirectUrl=$STB_REDDIT_REDIRECT_URL

bots.reddit.username="";
